body {
    font-family: 'Rock Salt', cursive;
    background: rgb(255, 202, 202);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0px;
    width: 200px;
}

.slider {
    width: 150px;
    accent-color: black;
}

.resetButton {
    margin-left: 83px;
}

button {
    font-family: 'Rock Salt', cursive;
    background:rgb(248, 230, 230);
}

button:hover {
    background:rgb(218, 200, 200);
    color:rgb(78, 67, 67);
    cursor: pointer;
    transition: 0.07s;
}

p {
    margin-top: 0px;
    font-size: 13px;
}



.header {
    text-align: center;
}
#container {
    display: grid; 
    margin:auto;
    grid-template-columns: repeat(var(--numCols), 1fr);
    grid-template-rows: repeat(var(--numRows), 1fr);
    width: 650px;
    height: 650px;
    background:rgb(255, 254, 220);
    border: 5px solid black;
    border-radius: 4px;
}

:root {
    --numCols: 1;
    --numRows: 1;
}